@font-face {
  font-family: Holiday Cheer;
  src: url("/fonts/holiday_cheer/Holiday Cheer.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
.main {
  font-family: "Holiday Cheer", sans-serif;
}
.main h1 {
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff;
  font-size: 90px;
}
.main .title {
  background-image: url("/images/title-bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main .title .header-mobile {
  display: none;
}
.main .title header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.main .title header nav {
  display: flex;
  gap: 30px;
  font-size: 30px;
}
.main .title header nav a {
  text-decoration: none;
  color: black;
}
.main .title .title-items {
  margin-top: 60px;
  display: flex;
}
.main .title .title-items .title-boy_block {
  display: flex;
  align-items: flex-end;
}
.main .title .title-items .title-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.main .title .title-items .title-text h1 {
  text-align: right;
  font-size: 90px;
  color: black;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
}
.main .title .title-items .title-text div {
  margin-top: 40px;
  text-align: right;
  font-size: 40px;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff;
}
.main .title .title-boy-mobile {
  display: none;
}
.main .video {
  margin-top: 80px;
}
.main .video iframe {
  border: 10px solid white;
  border-radius: 40px;
}
.main .about {
  margin-top: 80px;
}
.main .about h1 {
  text-align: center;
}
.main .about .about-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.main .about .about-items .about-text {
  font-size: 40px;
}
.main .wallet {
  padding: 60px 0;
}
.main .wallet .wallet-block {
  background: #729FA7;
  border-radius: 30px;
  display: flex;
  padding: 47px 95px;
}
.main .wallet .wallet-block .col-1 {
  width: 50%;
  border-right: 1px solid white;
}
.main .wallet .wallet-block .col-1 img {
  width: 135px;
  height: 135px;
  display: block;
}
.main .wallet .wallet-block .col-1 .wallet-title {
  margin-top: 25px;
  display: flex;
  font-size: 40px;
}
.main .wallet .wallet-block .col-1 .balance .coin {
  color: #EFE564;
  margin-left: 35px;
}
.main .wallet .wallet-block .col-1 .balance span {
  font-size: 90px;
}
.main .wallet .wallet-block .col-1 .buttons {
  width: 100%;
  display: flex;
  gap: 57px;
}
.main .wallet .wallet-block .col-1 .buttons .add {
  background: inherit;
  box-shadow: none;
  border: 1px solid #FFFFFF;
  color: white;
}
.main .wallet .wallet-block .col-1 .buttons .add:hover {
  color: gray;
  border: 1px solid gray;
  box-shadow: none;
}
.main .wallet .wallet-block .col-1 .buttons button {
  margin-top: 40px;
  display: block;
  background: #EFE564;
  border-radius: 35.2949px;
  border: none;
  font-size: 40px;
  transition: 0.3s;
  padding: 17px 53px;
}
.main .wallet .wallet-block .col-1 .buttons button:hover {
  box-shadow: 0 0 30px gray;
}
.main .wallet .wallet-block .col-1 span {
  color: white;
}
.main .wallet .wallet-block .col-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .wallet .wallet-block .col-2 .coin-balance {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main .wallet .wallet-block .col-2 .coin-balance span {
  font-size: 40px;
  width: auto;
  display: block;
  color: white;
}
.main .wallet .wallet-block .col-2 .balance {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .wallet .wallet-block .col-2 .balance .balance-title {
  font-size: 48px;
}
.main .wallet .wallet-block .col-2 .balance .coin-name {
  margin-left: 20px;
  color: #EFE564;
}
.main .wallet .wallet-block .col-2 .balance span {
  font-size: 64px;
  color: white;
}
.main .wallet .wallet-block .col-2 .balance button {
  background: #EFE564;
  margin-top: 60px;
  display: block;
  border-radius: 35.2949px;
  border: none;
  font-size: 20px;
  transition: 0.3s;
  padding: 17px 53px;
}
.main .wallet .wallet-block .col-2 .balance button:hover {
  box-shadow: 0 0 30px gray;
}
.main .instructions {
  padding: 90px 0;
}
.main .instructions h1 {
  text-align: center;
}
.main .instructions .instructions-items {
  display: flex;
  gap: 40px;
  margin-top: 100px;
}
.main .instructions .instructions-items .instructions-block {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.main .instructions .instructions-items .instructions-block .instruction {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main .instructions .instructions-items .instructions-block .instruction .instruction-text .instruction-title {
  font-size: 64px;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff;
}
.main .instructions .instructions-items .instructions-block .instruction .instruction-text span {
  display: block;
  color: black;
  font-size: 40px;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff;
}
.main .instructions .instructions-items .instructions-block .instruction img {
  width: 100px;
}
.main .roadmap h1 {
  text-align: center;
}
.main .roadmap .roadmap-items {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.main .roadmap .roadmap-items .phase {
  background: #729FA7;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 40px;
  border-radius: 20px;
}
.main .roadmap .roadmap-items .phase h3 {
  font-size: 40px;
}
.main .roadmap .roadmap-items .phase span {
  padding-left: 30px;
}
.main .diagram {
  margin-top: 80px;
}
.main .diagram h1 {
  text-align: center;
}
.main .diagram img {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}
.main .diagram .total {
  margin-top: 60px;
  background: #729FA7;
  border-radius: 20px;
}
.main .diagram .total .total-items {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px;
}
.main .diagram .total .total-items span {
  margin-top: 40px;
  color: white;
  font-size: 36px;
  display: block;
}
.main .partners {
  margin-top: 60px;
}
.main .partners h1 {
  text-align: center;
}
.main .partners .partners-items {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.main .partners .partners-items img {
  width: 370px;
}
.main .partners .partners-mobile-items {
  display: none;
}
.main .publication {
  margin-top: 60px;
  margin-bottom: 60px;
}
.main .publication h1 {
  text-align: center;
}
.main .publication .publication-items {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.main .publication .publication-items img {
  width: 370px;
}

.adaptive-menu {
  display: none;
  transition: 0.3s;
  width: 50%;
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  background: #6BB8C8;
  box-shadow: 0 3px 12px -4px rgba(0, 0, 0, 0.7);
}
.adaptive-menu img {
  width: 60px;
  margin-top: 20px;
  margin-left: 20px;
}
.adaptive-menu .navbar {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
  padding-left: 20px;
}
.adaptive-menu .navbar div {
  transition: 0.6s;
}
.adaptive-menu .navbar div a {
  font-size: 30px;
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 1400px) {
  .main .title .title-items {
    margin-top: 40px;
    position: relative;
  }
  .main .title .title-items .title-text {
    position: absolute;
  }
  .main .title .title-items .title-text h1 {
    width: 65%;
    font-size: 70px;
  }
  .main .title .title-items .title-text div {
    width: 75%;
    font-size: 32px;
  }
  .main .title .title-items .title-boy_block img {
    width: 450px;
  }
  .main .partners .partners-items img {
    width: 300px;
  }
  .main .publication .publication-items {
    justify-content: space-between;
  }
  .main .publication .publication-items img {
    width: 300px;
  }
}
@media screen and (max-width: 1200px) {
  .main h1 {
    font-size: 70px;
  }
  .main .title {
    height: 100%;
  }
  .main .title .title-items {
    position: initial;
  }
  .main .title .title-items .title-boy_block {
    display: none;
  }
  .main .title .title-items .title-text {
    position: initial;
    width: 100%;
  }
  .main .title .title-items .title-text h1 {
    width: 80%;
  }
  .main .title .title-boy-mobile {
    display: initial;
    position: absolute;
    top: 324px;
  }
  .main .title .title-boy-mobile img {
    width: 280px;
  }
  .main .video iframe {
    height: 500px;
  }
  .main .instructions .instructions-items {
    display: block;
  }
  .main .instructions .instructions-items .instructions-block:last-child {
    margin-top: 70px;
  }
  .main .instructions .instructions-items .instructions-block .instruction {
    display: flex;
    justify-content: center;
  }
  .main .instructions .instructions-items .instructions-block .instruction .instruction-text {
    width: 500px;
  }
  .main .instructions .instructions-items .instructions-block .instruction .instruction-text span {
    font-size: 34px;
  }
  .main .instructions .instructions-items .instructions-block .instruction .instruction-text .instruction-title {
    font-size: 52px;
  }
  .main .roadmap .roadmap-items .phase h3 {
    font-size: 34px;
  }
  .main .roadmap .roadmap-items .phase span {
    font-size: 34px;
  }
  .main .diagram img {
    width: 100%;
  }
  .main .about .about-items {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .main .about .about-items .about-text {
    font-size: 34px;
  }
  .main .about .about-items img {
    width: 400px;
  }
  .main .wallet {
    font-size: 34px;
  }
  .main .wallet .wallet-block {
    display: block;
  }
  .main .wallet .wallet-block .col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: none;
  }
  .main .wallet .wallet-block .col-1 .buttons {
    display: flex;
    justify-content: center;
  }
  .main .wallet .wallet-block .col-2 {
    margin-top: 40px;
    width: 100%;
  }
  .main .wallet .wallet-block .col-2 .balance {
    margin-top: 30px;
  }
  .main .wallet .wallet-block .col-2 .balance button {
    width: 100%;
    font-size: 40px;
  }
  .main .partners .partners-items {
    display: none;
  }
  .main .partners .partners-mobile-items {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
  }
  .main .partners .partners-mobile-items img {
    width: 300px;
  }
}
@media screen and (max-width: 992px) {
  .main .adaptive-menu {
    width: 60%;
  }
  .main .adaptive-menu .navbar {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    padding-left: 40px;
  }
  .main .adaptive-menu .navbar div {
    transition: 0.6s;
  }
  .main .adaptive-menu .navbar div a {
    font-size: 60px;
    text-decoration: none;
    color: white;
  }
  .main .title .header-mobile {
    display: flex;
    justify-content: space-between;
    height: 100px;
  }
  .main .title .header-mobile .menu-bar {
    width: 100px;
  }
  .main .title .header-mobile img {
    width: 200px;
  }
  .main .title header {
    display: none;
  }
  .main .title .title-items .title-text h1 {
    font-size: 56px;
  }
  .main .title .title-items .title-text div {
    font-size: 26px;
  }
  .main .title .title-boy-mobile {
    position: absolute;
  }
  .main .title .title-boy-mobile img {
    position: absolute;
    top: -30px;
    width: 190px;
  }
  .main .publication .publication-items {
    display: flex;
    gap: 25px;
  }
  .main .publication .publication-items img {
    display: block;
  }
}

/*# sourceMappingURL=styles.css.map */
